Return-Path: <fujiokadmlb@asisteco.com>
Delivered-To: bruceg-bgware-owner@lists.untroubled.org
Received: (qmail 8368 invoked from network); 1 Feb 2007 05:01:12 -0000
Received: from net.ws.astelit.ru ([195.96.64.161])
  by escher.futurequest.net ([69.5.1.2])
  with SMTP via TCP; 01 Feb 2007 05:01:11 -0000
Date: Wed, 31 Jan 2007 23:59:15 -0500
From: Deidre Melendez <fujiokadmlb@asisteco.com>
Reply-To: Deidre Melendez <fujiokadmlb@asisteco.com>
Message-ID: <867571484761.264841217996@asisteco.com>
To: <bgware-owner@lists.untroubled.org>
Subject: start fucking and never stop
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

do it all night don't be silly
http://yotabs1.com

