Return-Path: <bruce@mcmenamindesign.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7051 invoked from network); 2 Feb 2007 12:37:21 -0000
Received: from unknown (HELO mail.pronto.com) (122.34.108.46)
  by churchill.factcomp.com with SMTP; 2 Feb 2007 12:37:21 -0000
Received: from [192.168.5.13] (port=56327 helo=user1.domain)
        by mail.pronto.com with asmtp
        id J85Gz030823017
        for bruceg@em.ca; Fri, 02 Feb 2007 12:38:41 +0000
Date: Fri, 02 Feb 2007 12:38:41 +0000
From: "Kellye" <bruce@mcmenamindesign.com>
X-Priority: 3 (Normal)
Message-Id: <8TpMZB.20061007033951@user1>
To: <bruceg@em.ca>
Subject: RX from Canada
X-Mailer: ThinData EMS v30
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Good day!

Order Canadian Medecines Online!
5 times cheaper than pharmacy near your home

- low prices, great assortment
- only Confidential purchase
- friednly customer support
- fast shipping and delivery
- all products are verified by VISA!

Check it out: http://www.myCanadian.net

Thank you,
  myCanadian pharmacy
