Return-Path: <temperaturecheck-bruce=untroubled.org@elavatehealthclinics.com>
Delivered-To: bruce@home.untroubled.org
Received: (qmail 3769100 invoked from network); 3 Jan 2021 20:49:16 -0000
Received: (qmail 11066 invoked by uid 222); 3 Jan 2021 20:49:16 -0000
Return-Path: <temperaturecheck-bruce=untroubled.org@elavatehealthclinics.com>
Delivered-To: virtmail-bruce@untroubled.org
Received: (qmail 11063 invoked from network); 3 Jan 2021 20:48:51 -0000
Received: from mail.elavatehealthclinics.com (mail.elavatehealthclinics.com [72.19.15.143])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 03 Jan 2021 20:48:51 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=elavatehealthclinics.com;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=temperaturecheck@elavatehealthclinics.com;
 bh=UMgtXVhzU5KqLKRu7jfY5HRok/M=;
 b=VQlWjfdcJjTpJsJdQP1DivEybYERTet2f9ZhdEXHJ5TinZcybJ4SO8zNnCuU2df9bwHyT6xWL02M
   M71wziFRi512vYtSzRU/hbKrrrVoEMvnGGx1LmwZGerJrwsjcaJyHPgDGRY3lGoraymMUd4EayLa
   pPyr4HlwVR/3JWvUSqg=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=elavatehealthclinics.com;
 b=IkcSkTetumLShPa+sadulBnYnJW6oMLlLDfwRmbitCw3FAEk0W+9mn965diTNnF8UYFGseNazJBF
   txyno/5t6RnBENxBqbbwVF9cnh7QTlcftJv5GYNqdJgpo8yHrTIg3BT39unf29Ka73IwmtcqHN7J
   bWA5wDsoFADhBz/1svA=;
Received: by mail.elavatehealthclinics.com id hu8n2q0001gp for <bruce@untroubled.org>; Sun, 3 Jan 2021 15:39:24 -0500 (envelope-from <temperaturecheck-bruce=untroubled.org@elavatehealthclinics.com>)
Date: Sun, 3 Jan 2021 15:39:24 -0500
From: TemperatureCheck <temperaturecheck@elavatehealthclinics.com>
To:   <bruce@untroubled.org>
Subject: Detect COVID19 From A Distance Using Heat Scan IR Thermometer
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_562_681768815.1609705426010"
List-Unsubscribe: <http://www.elavatehealthclinics.com/8095B2s395Sl8K911z1pVT1n1eer21AFv4GIf4rxvs4FhIHEsvZ6NdHQmn5flW106qlsOv2/battling-Velasquez>
Message-ID: <0.0.0.5D.1D6E21085B0DA88.64D92F@mail.elavatehealthclinics.com>
Content-Length: 28055

------=_Part_562_681768815.1609705426010
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Easily check for COVID19 or ANY fever at a distance- All New Infrared Heat Scan Thermometer.   Free SHipping and 50% Off!

No Touch Infrared Thermometer!

HeatScan is the ultimate tool for reading someone's temperature, without making physical contact.  The thermometer uses modern infrared technology to take a highly accurate read of any person or object, then blinks green, yellow, or red to show their level of fever.  

Get a fast, accurate body temperature reading without making direct contact.  Suitable for both businesses and households. 

Shop Now -> http://www.elavatehealthclinics.com/sinner-negligible/24c5M2R395q86Rj12lbeegTOr1eeG21SFv4GIf4rxvs4FhIHEsvZ6rdHQmn6AP_t105AlLsv



Merryweather Computing Creative Partners
1009 19th Street South
Fargo, ND
58103-2931

Adjust preferences http://www.elavatehealthclinics.com/betrothal-sprawled/2e24C2395CA86I12VPb_f0sU1eeC21NFv4GIf4rxvs4FhIHEsvZ6RdHQmn7MN1w0Pz5yzsvP

------=_Part_562_681768815.1609705426010
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html style=3D"height: 100% !important; width: 100% !important; font-weight=
: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap=
: break-word; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-te=
xt-size-adjust: 100%; margin: 0 auto; padding: 0;">
 <head>=20
  <meta http-equiv=3D"content-type" content=3D"text/html; charset=3Dutf-8" =
/>=20
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1.0" />=20
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />=20
  <meta name=3D"format-detection" content=3D"address=3Dno" />=20
  <title></title>=20
  <!-- Outlook font fallback -->=20
  <!--[if mso]>
      <style>
        * {
            font-family:sans-serif !important;
        }
      </style>
    <![endif]-->=20
  <style type=3D"text/css" data-premailer=3D"ignore">
     =20
      @media screen and (max-width:480px) {
     =20
        u~div .full-wrap {
          min-width:100vw;
        }

        div>u~div .full-wrap {
          min-width:100%;
        }

        .email-container {
          width:100% !important;
          margin:auto !important;
        }

        .column-container {
          padding-left:15px !important;
          padding-right:15px !important;
        }

        .stack-column {
          display:block !important;
          width:100% !important;
          max-width:100% !important;
          text-align:left !important;
        }

        .button-full-width {
          width:100% !important;
          text-align:center !important;
          margin-left:auto !important;
          margin-right:auto !important;
          float:none !important;
        }

        .mobile-hide {
          display:none !important;
        }
      }

      /* Work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevents Gmail from changing the text color in conversation thread=
s. */
      .im {
        color: inherit !important;
      }

      /* Prevents Gmail from displaying a download button on large, non-lin=
ked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* Prevents GMail from overriding the color of links */
      .ii a[href] {
        color: inherit;
      }

      .inheritLinkStyle a {
        color:inherit !important;
        text-decoration: none !important;
      }

      /* Center on Android 4.4 */
      div[style*=3D'margin:16px 0'] {
        margin: 0 !important;
      }
    </style>=20
  <style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; =
width: 100% !important; font-weight: 400; font-style: normal; line-height: =
1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
</style>=20
 </head>=20
 <body width=3D"100%" style=3D"background-color: #dbdbdb; height: 100% !imp=
ortant; width: 100% !important; font-weight: 400; font-style: normal; line-=
height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-w=
ord; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 =
auto; padding: 0;" class=3D"full-wrap">=20
  <div style=3D"display: none; font-size: 1px; line-height: 1px; max-height=
: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-fa=
mily: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100=
%;">=20
  </div>=20
  <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" =
width=3D"100%" style=3D"background-color: #dbdbdb; -ms-text-size-adjust: 10=
0%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-t=
able-rspace: 0pt !important; border-spacing: 0 !important; border-collapse:=
 collapse !important; table-layout: fixed !important; margin: auto;" class=
=3D"full-wrap">=20
   <tbody>
    <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%=
;">=20
     <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100=
%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">=20
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"cent=
er" width=3D"600" style=3D"background-color: #ffffff; -ms-text-size-adjust:=
 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; ms=
o-table-rspace: 0pt !important; border-spacing: 0 !important; border-collap=
se: collapse !important; table-layout: fixed !important; margin: auto;" cla=
ss=3D"email-container">=20
       <tbody>
        <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%;">=20
         <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust:=
 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"=
>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); color: #696=
969; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-=
lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0=
 !important; border-collapse: collapse !important; table-layout: fixed !imp=
ortant; margin: auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"font-size: 25px; line-height: 1.2; font-family: s=
ystem-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, =
'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400;=
 font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; p=
adding: 20px 10%;" align=3D"center" class=3D"column-container"> <a href=3D"=
http://www.elavatehealthclinics.com/sinner-negligible/a806A23R9G5bj8v612dvMbegeZ1eeI21yFv4GIf4rxvs4FhIHEsvZ6ddHQmn7dP1DAI06LX0svq" style=3D"color: #696969; -ms-text-size-adjust: 100%; -webkit-te=
xt-size-adjust: 100%; text-decoration: none;" target=3D"_blank"> <img borde=
r=3D"0" src=3D"http://www.elavatehealthclinics.com/33b5i2s395CS7a_10abfw1S1eeq21eFv4GIf4rxvs4FhIHEsvZ6qdHQmn7IK1MqH05Yzs0v/battling-Velasquez" alt=3D"" style=3D"max-width: 180px; color: #696=
969; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interp=
olation-mode: bicubic; outline: none; text-decoration: none; border: 0;" />=
 </a> </td>=20
            </tr>=20
            <tr align=3D"center">
             <td><p style=3D"font-size: 16px; font-family:arial, sans serif=
;line-height: 1.381; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%; margin: 0; padding-bottom:20px;;text-decoration:none;font-weight:norm=
al;letter-spacing:0.9px;">Easily check for fever at a distance</p></td>
            </tr>=20
           </tbody>
          </table>=20
          <!-- SHOPIFY // Horizontal Rule -->=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adj=
ust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !importa=
nt; padding: 0 10%;" align=3D"center" class=3D"column-container">=20
              <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=
=3D"100%" style=3D"width: 100%; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !i=
mportant; border-spacing: 0 !important; border-collapse: collapse !importan=
t; table-layout: fixed !important;">=20
               <tbody>
                <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-=
adjust: 100%;">=20
                 <td align=3D"left" valign=3D"top" width=3D"480" height=3D"=
1" style=3D"background-color: #dbdbdb; border-collapse: collapse; mso-table=
-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-=
rule: exactly; line-height: 2px; width: 100%; max-width: 480px; -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%;">=20
                  <!--[if gte mso 15]>=A0<![endif]--> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <!-- SHOPIFY // Spacer -->=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td align=3D"left" valign=3D"top" width=3D"100%" height=3D"20"=
 style=3D"border-collapse: collapse; mso-table-lspace: 0pt !important; mso-=
table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 2=
0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">=20
              <!--[if gte mso 15]>=A0<![endif]--> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
        </tr>=20
       </tbody>
      </table>=20
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"cent=
er" width=3D"600" style=3D"background-color: #ffffff; -ms-text-size-adjust:=
 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; ms=
o-table-rspace: 0pt !important; border-spacing: 0 !important; border-collap=
se: collapse !important; table-layout: fixed !important; margin: auto;" cla=
ss=3D"email-container">=20
       <tbody>
        <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%;">=20
         <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust:=
 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"=
>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"color: #696969; -ms-text-size-adjust: 100%; -webk=
it-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspa=
ce: 0pt !important; padding: 10px 10% 10px;" align=3D"center" class=3D"colu=
mn-container"> <p style=3D"font-size: 38px; line-height: 100%; -ms-text-siz=
e-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: =
0;text-decoration:none;"><span style=3D"font-weight:bold;color:#E8223B;text=
-decoration:underline;">RE STOCK</span></p> <p style=3D"font-family:arial, =
sans serif;font-size: 38px; line-height: 1.211; -ms-text-size-adjust: 100%;=
 -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;text-decorati=
on:none;"><strong>No Touch <br style=3D"-ms-text-size-adjust: 100%; -webkit=
-text-size-adjust: 100%;" />Infrared Thermometer</strong></p> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
        </tr>=20
       </tbody>
      </table>=20
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"cent=
er" width=3D"600" style=3D"background-color: #ffffff; -ms-text-size-adjust:=
 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; ms=
o-table-rspace: 0pt !important; border-spacing: 0 !important; border-collap=
se: collapse !important; table-layout: fixed !important; margin: auto;" cla=
ss=3D"email-container">=20
       <tbody>
        <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%;">=20
         <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust:=
 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"=
>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td align=3D"left" valign=3D"top" width=3D"100%" height=3D"0px=
" style=3D"border-collapse: collapse; mso-table-lspace: 0pt !important; mso=
-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: =
20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">=20
              <!--[if gte mso 15]>=A0<![endif]--> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td width=3D"600" border=3D"0" align=3D"center" class=3D"" sty=
le=3D"width: 100%; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-te=
xt-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0=
pt !important; padding: 0;"> <a href=3D"http://www.elavatehealthclinics.com/sinner-negligible/a806A23R9G5bj8v612dvMbegeZ1eeI21yFv4GIf4rxvs4FhIHEsvZ6ddHQmn7dP1DAI06LX0svq" target=3D"_blank" style=
=3D"display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 1=
00%; text-decoration: none;"> <img src=3D"http://www.elavatehealthclinics.com/accusation-blond/3d24J2395y7WaO11zbf2nMY1eeS21EFv4GIf4rxvs4FhIHEsvZ6KdHQmn7Og10iQQ6yBlsv@" width=3D"360" alt=3D=
"the device" border=3D"0" align=3D"center" style=3D"max-width: 360px; -ms-t=
ext-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mo=
de: bicubic; height: auto; outline: none; text-decoration: none; border: 0;=
" /> </a> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adj=
ust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !importa=
nt; padding: 0 10%;" align=3D"center" class=3D"column-container">=20
              <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=
=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-l=
space: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 =
!important; border-collapse: collapse !important; table-layout: fixed !impo=
rtant;">=20
               <tbody>
                <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-=
adjust: 100%;">=20
                 <td height=3D"20" style=3D"border-collapse: collapse; mso-=
table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-he=
ight-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-=
text-size-adjust: 100%;">=20
                  <!--[if gte mso 15]>=A0<![endif]--> </td>=20
                </tr>=20
               </tbody>
              </table>=20
              <div style=3D"color: #696969; -ms-text-size-adjust: 100%; -we=
bkit-text-size-adjust: 100%;">=20
               <p style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-ad=
just: 100%; line-height: 1.5; margin: 0; padding: 0;font-family:arial, sans=
 serif;text-decoration:none;">Get a fast, accurate body temperature reading=
 without making direct contact. Suitable for both businesses and households=
</p>=20
              </div> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"=
600" style=3D"background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; =
-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table=
-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: col=
lapse !important; table-layout: fixed !important;" class=3D"email-container=
">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td height=3D"20" style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height=
-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text=
-size-adjust: 100%;">=20
              <!--[if gte mso 15]>=A0<![endif]--> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; bor=
der-collapse: collapse !important; table-layout: fixed !important; margin: =
auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adj=
ust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !importa=
nt; padding: 0 10%;" align=3D"center" class=3D"column-container">=20
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=
=3D"button-full-width" style=3D"-ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !i=
mportant; border-spacing: 0 !important; border-collapse: collapse !importan=
t; table-layout: fixed !important;">=20
               <tbody>
                <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-=
adjust: 100%;">=20
                 <td align=3D"center" style=3D"border-radius: 8px; backgrou=
nd-color: #ed262b; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 10=
0%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <=
a class=3D"button-with-padding" href=3D"http://www.elavatehealthclinics.com/2694e2395P8W6l12OFbeWfBs1eeN21AFv4GIf4rxvs4FhIHEsvZ6edHQmn7n1V0Uzu6Rz12sv/pulping-delights" target=3D"_blank" style=
=3D"font-size: 16px; color: #ffffff; text-decoration: none; border-radius: =
8px; background-color: #ed262b; display: block; min-width: 80px; font-famil=
y: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-ser=
if, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: =
700; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%=
; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 1px solid #ed=
262b;"> Shop Now </a> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: rgba(0,0,0,0); -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border-spacing: 0 !important; tab=
le-layout: fixed !important; margin: auto;" class=3D"email-container">=20
           <tbody>
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td align=3D"left" valign=3D"top" width=3D"100%" height=3D"120=
px" style=3D"line-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%;font-size:30px;"> </td>=20
            </tr>=20
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td align=3D"left" valign=3D"top" width=3D"100%" height=3D"120=
px" style=3D"line-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%;font-size:30px;"> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
        </tr>=20
       </tbody>
      </table>=20
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"cent=
er" width=3D"600" style=3D"background-color: #ffffff; -ms-text-size-adjust:=
 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; ms=
o-table-rspace: 0pt !important; border-spacing: 0 !important; border-collap=
se: collapse !important; table-layout: fixed !important; margin: auto;" cla=
ss=3D"email-container">=20
       <tbody>
        <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust: =
100%;">=20
         <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adjust:=
 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"=
>=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" width=3D"600" style=3D"background-color: #000000; -ms-text-size-adj=
ust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important=
; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-co=
llapse: collapse !important; table-layout: fixed !important; margin: auto;"=
 class=3D"email-container">=20
           <tbody>=20
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adj=
ust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !importa=
nt; padding: 0 10%;" class=3D"column-container">=20
              <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=
=3D"100%" style=3D"width: 100%; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !i=
mportant; border-spacing: 0 !important; border-collapse: collapse !importan=
t; table-layout: fixed !important;">=20
               <tbody>
                <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-=
adjust: 100%;">=20
                 <td height=3D"1" style=3D"background-color: #262626; -ms-t=
ext-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0p=
t !important; mso-table-rspace: 0pt !important;">=20
                  <!--[if gte mso 15]>=A0<![endif]--> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
            <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-adju=
st: 100%;">=20
             <td style=3D"font-size: 14px; mso-height-rule: exactly; line-h=
eight: 22px; color: #ffffff; font-family: system-ui, -apple-system, 'Segoe =
UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI E=
moji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-si=
ze-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; padding: 25px 10%;" align=3D"left=
" class=3D"column-container">=20
              <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=
=3D"100%" style=3D"width: 100%; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !i=
mportant; border-spacing: 0 !important; border-collapse: collapse !importan=
t; table-layout: fixed !important;">=20
               <tbody>
                <tr style=3D"-ms-text-size-adjust: 100%; -webkit-text-size-=
adjust: 100%;">=20
                 <td style=3D"color: #ffffff; -ms-text-size-adjust: 100%; -=
webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-=
rspace: 0pt !important;" valign=3D"top" align=3D"left" class=3D"stack-colum=
n"> <p class=3D"inheritLinkStyle" style=3D"-ms-text-size-adjust: 100%; -web=
kit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 10px; padding: 0;=
font-size: 12px;"> Merryweather Computing Creative Partners<br />1009 19th =
Street South<br />Fargo, ND<br />58103-2931 </p> </td>=20
                 <td style=3D"color: #999999; -ms-text-size-adjust: 100%; -=
webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-=
rspace: 0pt !important;" valign=3D"top" align=3D"right" class=3D"stack-colu=
mn"> <p class=3D"inheritLinkStyle" style=3D"-ms-text-size-adjust: 100%; -we=
bkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 10px; padding: 0=
;"> <a style=3D"color: inherit; -ms-text-size-adjust: 100%; -webkit-text-si=
ze-adjust: 100%; text-decoration: none;" target=3D"_blank" href=3D"=
http://www.elavatehealthclinics.com/3776o2U3Y95Wv86s12eVtbkf0R1eez21vFv4GIf4rxvs4FhIHEsvZ6KdHQmn7qV1HVj06VOsv1p/accusation-blond">Adjust preferences</a> </p> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
        </tr>=20
       </tbody>
      </table> </td>=20
    </tr>=20
   </tbody>
  </table>
 <img src=3D"http://www.elavatehealthclinics.com/sinner-negligible/c604X2395L8U5T10Qbf3HY1eep21AFv4GIf4rxvs4FhIHEsvZ6jdHQmn5Ly10Y6qNN@sv" alt=3D""/></body>
</html>

------=_Part_562_681768815.1609705426010--

