Received: from 91.99.4.178.parsonline.net ([91.99.4.178]) by [removed] for [removed];
        Fri, 04 Jan 2019 15:26:45 +0000 (UTC)
Message-ID: <B2A0C6F43BD492091B7D4F806F29B2A0@NKJQR677> 
From: "Account Security" <[recipient's email address]>
To: "[recipient's password]" <[recipient's email address]>
Subject: [recipient's email address] was under attack! Change your access data!
Date: 4 Jan 2019 17:26:41 +0200 
MIME-Version: 1.0 
Content-Type: text/plain; 
     charset="ibm852" 
Content-Transfer-Encoding: 8bit 
X-Priority: 3 
X-MSMail-Priority: Normal 
X-Mailer: Microsoft Outlook Express 6.00.2900.2180 
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

Hello! 

As you may have noticed, I sent you an email from your account. 
This means that I have full access to your account: On moment of hack your account has password: [removed] 

You say: this is the old password! 
Or: I will change my password at any time! 

Yes! You're right! 
But the fact is that when you change the password, my trojan always saves a new one! 

I've been watching you for a few months now. 
The fact is that you were infected with malware through an adult site that you visited. 

If you are not familiar with this, I will explain. 
Trojan Virus gives me full access and control over a computer or other device. 
This means that I can see everything on your screen, turn on the camera and microphone, but you do not know about it. 

I also have access to all your contacts and all your correspondence. 

Why your antivirus did not detect malware? 
Answer: My malware uses the driver, I update its signatures every 4 hours so that your antivirus is silent. 

I made a video showing how you satisfy yourself in the left half of the screen, and in the right half you see the video that you watched. 
With one click of the mouse, I can send this video to all your emails and contacts on social networks. I can also post access to all your e-mail correspondence and messengers that you use. 

If you want to prevent this, transfer the amount of $513 to my bitcoin address (if you do not know how to do this, write to Google: "Buy Bitcoin"). 

My bitcoin address (BTC Wallet) is: 1EGap2ZeR8pf9hfJ2KrSAQ1eYCPBcxJrqo 

After receiving the payment, I will delete the video and you will never hear me again. 
I give you 48 hours to pay. 
I have a notice reading this letter, and the timer will work when you see this letter. 

Filing a complaint somewhere does not make sense because this email cannot be tracked like my bitcoin address. 
I do not make any mistakes. 

If I find that you have shared this message with someone else, the video will be immediately distributed. 

Best wishes!