Delivered-To: testing123@gmail.com
Received: by 2002:a50:1002:0:0:0:0:0 with SMTP id d2csp3149276ece;
        Tue, 3 Aug 2021 22:21:05 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJy1GMHyr6kLqBs04rtC1lbzY8OEIO0Hvm/h4x0QxxzUOsWQPgDAaBWqnLXuAe5Hnp01I7ej
X-Received: by 2002:a37:6c1:: with SMTP id 184mr24084380qkg.454.1628054465719;
        Tue, 03 Aug 2021 22:21:05 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1628054465; cv=none;
        d=google.com; s=arc-20160816;
        b=ZXYci+KU4GH0QVg+FL8k1215xHetqVMf39Aa9X6eqPwoy4xiB7qkWSGBlGBo0o6Lr8
         FZ90+QanA2xTSEkOddtxvC6GEKRWOv/qVl5q3wXtCLH4mRNkI1tct5qMO3MiCuB6BEX0
         6XF2BFOROBTjSHKelq0m0PU24kcv6MUOAWKN5AEswShitrGOlX8sd8brslXmxVHTk2js
         LlLsvtRXy/XRGcGd6wtxGtrtBeVDqJvPWW/PPE2W4UBbcxCWkGf4fFwO/QA4H1VYBRsB
         /B1vA237QNNd4neTT8e/JiGPJD/v1LG7FII8e1bDZlSmfb4sCYUQQooMD0/fKYkdJuNv
         5oPg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:feedback-id:message-id:list-id:reply-to
         :mime-version:list-unsubscribe-post:list-unsubscribe:date:subject:to
         :from:dkim-signature;
        bh=xXIEvTr6uYklxpCr3vpT1UG9gBRLY3vYnk+a2OlXXJo=;
        b=CT3NE821HCFF0VlGNbNiAbYQAE8qc7V1kEwhehM0r6OY78Tx/FNTH1ctFdM2TAtia3
         HGPpa8FajzL0nq2vvq2Y3cXb728LEEI8q2GQ6Gm7o1FO1O7i1CoIHHQUMjX8uANgHw1x
         gH+26z3rzIh0zEsgxijdJ0pJzYIL3VO8w8j1wqLsrfXmHYD5RrLwJZYxaT5y0m0hBeUt
         GNW0s3v1uphQEYQQ1czYTFam4Td15OFoJjD0N4xDnjcKeIGQkpeohYhDORCKK1HfBs5r
         tPtpEmFRE056TzDE3DZNYjATaXxPsqEQBfAyD88nhEJg08fFjpWkIp6yAmWdd464SBQF
         mjkA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@email.decathlon.in header.s=200608 header.b=tvNUVG9u;
       spf=pass (google.com: domain of bounce-45_html-428331996-1766678-7312560-4037@bounce.email.decathlon.in designates 13.111.65.44 as permitted sender) smtp.mailfrom=bounce-45_HTML-428331996-1766678-7312560-4037@bounce.email.decathlon.in;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=email.decathlon.in
Return-Path: <bounce-45_HTML-428331996-1766678-7312560-4037@bounce.email.decathlon.in>
Received: from mta.email.decathlon.in (mta.email.decathlon.in. [13.111.65.44])
        by mx.google.com with ESMTPS id k13si873148qvc.190.2021.08.03.22.21.04
        for testing123@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 03 Aug 2021 22:21:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounce-45_html-428331996-1766678-7312560-4037@bounce.email.decathlon.in designates 13.111.65.44 as permitted sender) client-ip=13.111.65.44;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@email.decathlon.in header.s=200608 header.b=tvNUVG9u;
       spf=pass (google.com: domain of bounce-45_html-428331996-1766678-7312560-4037@bounce.email.decathlon.in designates 13.111.65.44 as permitted sender) smtp.mailfrom=bounce-45_HTML-428331996-1766678-7312560-4037@bounce.email.decathlon.in;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=email.decathlon.in
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=200608; d=email.decathlon.in; h=From:To:Subject:Date:List-Unsubscribe:List-Unsubscribe-Post:MIME-Version: Reply-To:List-ID:X-CSA-Complaints:Message-ID:Content-Type: Content-Transfer-Encoding; i=communication@email.decathlon.in; bh=xXIEvTr6uYklxpCr3vpT1UG9gBRLY3vYnk+a2OlXXJo=; b=tvNUVG9uZ9SqB+8ZFExToZBaWpJ1Ga8boLyczpDV5gFiInQUbWiej85a6EFKK4x9+Gv3coOor8KU
   dH8AApa4gfY0rAtjAXIGIjtnrfe46SUzzL9DK0ENhKNNqWDt4Y4bcSaeyzDqyTh/ARUAiVUcoSNw
   TvgK5o8Q4/DpkM9yaPk=
Received: by mta.email.decathlon.in id h18hs22fmd45 for <testing123@gmail.com>; Wed, 4 Aug 2021 05:04:10 +0000 (envelope-from <bounce-45_HTML-428331996-1766678-7312560-4037@bounce.email.decathlon.in>)
From: Decathlon India <communication@email.decathlon.in>
To: <testing123@gmail.com>
Subject: For A Ball Of A Workout
Date: Tue, 03 Aug 2021 23:04:10 -0600
List-Unsubscribe: <https://click.email.decathlon.in/subscription_center.aspx?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtaWQiOiI3MzEyNTYwIiwicyI6IjQyODMzMTk5NiIsImxpZCI6IjQ1IiwiaiI6IjE3NjY2NzgiLCJqYiI6IjQwMzciLCJkIjoiNzAxNjMifQ.tNY_IzbWXEvrORKx9Mn2gDPwCqPxfvz6A3B3A_Ff8Yc>, <mailto:leave-fd8210751a3c402029-fe2210727d67077c7c1d76-fe8615777362027a7d-fe9713737466017b75-ff3110707663@leave.email.decathlon.in>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
x-CSA-Compliance-Source: SFMC
MIME-Version: 1.0
Reply-To: DECATHLON <reply-fe8615777362027a7d-45_HTML-428331996-7312560-4037@email.decathlon.in>
List-ID: <7237433.xt.local>
X-CSA-Complaints: csa-complaints@eco.de
X-SFMC-Stack: 7
x-job: 7312560_1766678
Message-ID: <b72781b5-233c-410d-aa05-baa853382610@atl1s07mta1633.xt.local>
Feedback-ID: 7312560:1766678:13.111.65.44:sfmktgcld
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Begin Email attributes -->




<!-- End email attributes-->

<!-- Track openers-->
<img src="https://click.email.decathlon.in/open.aspx?ffcb10-fe8615777362027a7d-fe2a1171746d047e761279-fe9713737466017b75-ff961075-fe2210727d67077c7c1d76-ff3110707663&d=70163&bmt=0" width="1" height="1" alt="">
<!-- end track openers->  <html><!--RegionStart[socialslot:"allcontent"]-->
  
  <head>
<style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important}.mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel-fallback{display:none}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel
 .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container
 .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4
 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2
 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.email.decathlon.in/open.aspx?ffcb10-fe8615777362027a7d-fe2a1171746d047e761279-fe9713737466017b75-ff961075-fe2210727d67077c7c1d76-ff3110707663&d=70163&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=d59fad2cceb301a4b0a777fa8d3adfbcd1dbd0e0" width="1"><p style="text-align: center; color: rgb(51, 51, 51); font-family: Arial, Arial, Helvetica, sans-serif; font-size: 8pt;">
	To view this email as a web page, click <a href="https://view.email.decathlon.in/?qs=801b8674ff40b24d2d84c92ef45704970d3ebda40d49eff4c2a5a5eb84c66ad9a12c74e8082f78ef3ba3a296c281608934d71920f533aab57f181a99089704fe3f1ce7c762850da66216c540112d2394">here.</a></p> <img height="1" src="https://pixel.monitor1.returnpath.net/pixel.gif?r=d59fad2cceb301a4b0a777fa8d3adfbcd1dbd0e0" width="1"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c6a6e6f813d2072d353e230347ea5f6f2c4c85e601145124e11ab91113c824cfd71e257c0dbc5eb4ea48de7e74d6720b9238bb93e885b10487" title=""   data-linkto="https://">
<img data-assetid="109193" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/1/c2a5df08-fe2b-4b80-99e7-87edef003cf4.png" alt="" width="1200" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F1F2F2; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c6a3cfa32b1902a74188069e64ab148463732164e88a547490cbb3f751c46d1e52bde4b0ea29381d85c8ac86c413ebf7715e6541da475b97c7" title=""   data-linkto="https://">
<img data-assetid="618110" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/ccd7ad87-ec84-4bc1-8f08-db39be0ae740.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c6832277c91d0c5e7ab4eafa9880448919fe8c055d44ca793dd47174e882c13b7dfa09bb9fa3e4b61900eb20268ffde7652b178019c42a492b" title=""   data-linkto="https://">
<img data-assetid="618112" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/e6d311b6-4f29-4320-93bc-95359ac444d2.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c63cea403b17667e16045f82d46e29be652ea818fa821f2d8bd3ce1dfd62e3c04d66d176e32b7be354567bda86ad149cb81f8d2fd19cc56318" title=""   data-linkto="https://">
<img data-assetid="618113" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/c68f0a8b-24d9-4a0d-b217-16dcfebe6722.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="617884" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/b98aa084-44c2-4eda-8aa1-302a712ab4b1.png" alt="" width="598" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="617880" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/a92f021c-21bc-4d6f-80b9-ca9fb60b9886.png" alt="" width="598" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c606997c4c7621c54796380bd9f2c81d07b4f55856074350cf2ede1d2c013e586993ca3151d8823cc7acabe89964e479b9565400b8e2e62fa4" title=""   data-linkto="https://"><img data-assetid="617881" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/5cbd1b51-829b-483a-8ba6-18eac558fc90.png" alt="" width="598" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c627128e56d07c551a5aa3a4cf436079848438a93e58b51f008e599b86cc388d1f2b4debab54c66cda0b27905aa976d8c799e7a1d853f1d1ca" title=""   data-linkto="http://"><img data-assetid="604344" src="https://image.email.decathlon.in/lib/fe9713737466017b75/m/7/5b40009b-0645-49ac-9b08-b068f6127c46.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
	<br>
	<span style="text-align: center; font-size: 14px;">You received this email </span><span style="text-align: center; font-size: 14px;">because you are a registrant or subscriber of Decathlon Sports India.<br>
	* Before you hit this&nbsp;<b><a   data-linkto="https://" data-mce-style="text-decoration: underline;" href="https://click.email.decathlon.in/?qs=6ab831d75e5fd3c6f6c6859d8ecd12055307ce4d041ba2c04ccbbcd04fb3c23d2d896d1f382f40192a2469b1bb9799bf4861229c65c319a72070aca42a7001ec" rel="noopener" style="color: rgb(128, 128, 128); text-decoration: none;" target="_blank" title=""><span style="color: rgb(0, 109, 178);">Unsubscribe button</span></a></b>, know that you will be dearly missed.Copyright &copy; 2021&nbsp;Decathlon Sports India - All rights reserved</span></div></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
  </body>
    <! ===============================>
<!--Tag SalesForce Marketing Cloud-->
<! ===============================> 

<p style="display: none;"><font color="#FFFFFF" size="0">This email was sent by: <b> DECATHLON</b><br>
4 boulevard de Mons  BP 299 VILLENEUVE D ASCQ Cedex, NORD, 59650, France</font><br>
<br>

<! ===============================>
<!--Tag SalesForce Marketing Cloud-->
<! ===============================> 

<!--RegionEnd[socialslot:"allcontent"]--></html>