Received: by 2002:a50:1002:0:0:0:0:0 with SMTP id d2csp2467396ece;
        Tue, 3 Aug 2021 04:01:30 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJxiU7TvJdfPhzIfpXYIOsNmciWclEh6YvwaYiB4hEH1HO16iB+qWSkT3P8NsihevP7+3dDH
X-Received: by 2002:a65:6110:: with SMTP id z16mr2514695pgu.152.1627988490389;
        Tue, 03 Aug 2021 04:01:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1627988490; cv=none;
        d=google.com; s=arc-20160816;
        b=cX4u+UNXg5e+K7bCpK8SO36zVgM84MFjfacoXm3ZfoMmxYsr8RZrrpaLJc/sTVmGWy
         vM8YPxwIczpQP+q7jgRvXCOwWrhvH2VzZR4OnzMepyKUzYfpABxsDj5SDsDRrJFUgBBI
         zO6XVgCt8B2gd9KnE8x0F98jTyliQnM75bUwaty9HNlqVPPJyPTd/HjuVzTQedl/A0RM
         GV9yrPBb8wdRV50CLz7ZnHOqpw2Iop2SREcOkVVmg3e3yURddu03dc5zyzqlbeZcg0Np
         4DBh12Z/vcdngWrDZ3OfxxvF50xMTgMQ7hsoMB/YBLpAsgbqDprKWZ9lm0lhkHxFBSgd
         TsUA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=feedback-id:message-id:mime-version:subject:reply-to:to
         :list-unsubscribe:list-unsubscribe-post:from:date:dkim-signature;
        bh=C5T85Ix63xY6dIBCeAOsBL5KO3hvDD01jeOlDVTBOUI=;
        b=VSdjKyowom9GgkbdMlDtS0JyhB85eIL6L+t1aMYTBiFiabsbIeAwiYm4CH8kMd6sr3
         Xf0qU/VKLSFIQXb35451hDWtxRQNqX8XceY3LstRcSIpkbBPqC5aW5PQjtBFSXjsEq+K
         CsyEYgy74RZZOHSoHhmYGL9UUwKOrXuKpSEsX4eI5HRHnZNQ31N197225VjpC2HL4vXz
         P2cEM2NvYx2WsRTTBR7O5PAnSewSZc7gDjx4l7PYgZuPy4sOG3jybaHM6Et5vos4dtot
         VymBVS4v6xIUmeNQuW1HisN7REDh5OanYW+PttMiLJKzzw76244n33y/MJ/dyWARI5ea
         o5ag==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@amazonses.com header.s=zpkik46mrueu52d3326ufxxchortqmoc header.b=A6AWFZ4g;
       spf=pass (google.com: domain of 0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com designates 76.223.181.130 as permitted sender) smtp.mailfrom=0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=samsung.com
Return-Path: <0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com>
Received: from c181-130.smtp-out.ap-south-1.amazonses.com (c181-130.smtp-out.ap-south-1.amazonses.com. [76.223.181.130])
        by mx.google.com with ESMTPS id w21si16412746ply.224.2021.08.03.04.01.29
        for <testing123@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128);
        Tue, 03 Aug 2021 04:01:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of 0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com designates 76.223.181.130 as permitted sender) client-ip=76.223.181.130;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@amazonses.com header.s=zpkik46mrueu52d3326ufxxchortqmoc header.b=A6AWFZ4g;
       spf=pass (google.com: domain of 0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com designates 76.223.181.130 as permitted sender) smtp.mailfrom=0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=samsung.com
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple; s=zpkik46mrueu52d3326ufxxchortqmoc; d=amazonses.com; t=1627988488; h=Date:From:List-Unsubscribe-Post:List-Unsubscribe:To:Reply-To:Subject:Content-Type:MIME-VERSION:Message-ID:Feedback-ID; bh=C5T85Ix63xY6dIBCeAOsBL5KO3hvDD01jeOlDVTBOUI=; b=A6AWFZ4gr79u7B7+LYF9FNUjZUFgFGLhn4QcBwqqUZj43dRmbGadAXH+gMx1qCcv yQK82kSLazSoPaKnojX++/NMxopK5Rq6bzoikeEHgfsiCZFoWHkvhkB0EAHWeMZJboR 4wlwO+EQLOnoHvOCJJv8auB29bSOK/WgBK7ycf1w=
Date: Tue, 3 Aug 2021 11:01:28 +0000
From: Samsung Electronics <noreply1@samsung.com>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
List-Unsubscribe: <https://global-cdm.com/sap/public/cuan/link/300/60C04119F669E2EC46AD0B7546B2D6F5557F4E60?_V_=2&_K11_=BD00AF52B1C0C532601BC86E2FD049E058805337&_L54AD1F204_=c2NlbmFyaW89TUxDUEcmdGFyZ2V0PWh0dHBzOi8vZ2xvYmFsLWNkbS5jb20vc2VjL2NvbW1vbi9vcHRvdXQuaHRtbA&_K13_=1&_K14_=ca9495e8a977172fef58cf57ece6b77a6ccd0911fdf346a2b2c40db79e665787>,<mailto:support.india@samsung.com?subject=60C04119F669E2EC46AD0B7546B2D6F5557F4E60>
To: Abhinav Raut <testing123@gmail.com>
Reply-To: Samsung Electronics <support.india@samsung.com>
Subject: Galaxy Unpacked Aug. 11 at 7:30PM
Content-Type: multipart/alternative; boundary="yMKT1508"
MIME-VERSION: 1.0
Message-ID: <0109017b0bacf186-e80f1061-d358-49d6-8de7-b2851b0a5f5f-000000@ap-south-1.amazonses.com>
Feedback-ID: 1.ap-south-1.KaFxF8GdlUwrXxZCBA0wxg6HimqYIaAfx1stM21ygpQ=:AmazonSES
X-SES-Outgoing: 2021.08.03-76.223.181.130

--yMKT1508
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: base64


--yMKT1508
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: base64

PCFkb2N0eXBlIGh0bWw+DQo8aHRtbD4NCg0KPGhlYWQ+DQogIDxtZXRhIGh0dHAtZXF1aXY9IkNv
bnRlbnQtVHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04IiAvPg0KICA8bWV0
YSBuYW1lPSJ2aWV3cG9ydCIgY29udGVudD0id2lkdGg9ZGV2aWNlLXdpZHRoLCBpbml0aWFsLXNj
YWxlPTEuMCIgLz4NCg0KDQogIDx0aXRsZT5TYW1zdW5nPC90aXRsZT4NCiAgPHN0eWxlIHR5cGU9
InRleHQvY3NzIj4NCiAgICBib2R5IHsNCiAgICAgIG1hcmdpbjogMHB4IDA7DQogICAgICBwYWRk
aW5nOiAwIDBweDsNCiAgICAgIGJvcmRlcjogMHB4Ow0KICAgICAgZm9udC1zaXplOiAxMnB4Ow0K
ICAgIH0NCg0KICAgIGltZyB7DQogICAgICBib3JkZXI6IDBweDsNCiAgICB9DQoNCiAgICB0YWJs
ZSB7DQogICAgICBib3JkZXItY29sbGFwc2U6IGNvbGxhcHNlOw0KICAgIH0NCg0KICAgIHRkIHsN
CiAgICAgIGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJpZjsNCiAgICAgIGNvbG9yOiAjMzMz
MzMzOw0KICAgIH0NCg0KICAgIHNwYW4ucHJlaGVhZGVyIHsNCiAgICAgIGRpc3BsYXk6IG5vbmUg
IWltcG9ydGFudDsNCiAgICB9DQoNCiAgICBAbWVkaWEgb25seSBzY3JlZW4gYW5kIChtYXgtd2lk
dGg6NjAwcHgpIHsNCiAgICAgIGJvZHksDQogICAgICB0YWJsZSwNCiAgICAgIHRkLA0KICAgICAg
cCwNCiAgICAgIGEsDQogICAgICBsaSwNCiAgICAgIGJsb2NrcXVvdGUgew0KICAgICAgICAtd2Vi
a2l0LXRleHQtc2l6ZS1hZGp1c3Q6IG5vbmUgIWltcG9ydGFudDsNCiAgICAgIH0NCiAgICAgIHRh
YmxlIHsNCiAgICAgICAgd2lkdGg6IDEwMCUgIWltcG9ydGFudDsNCiAgICAgIH0NCiAgICAgIC5y
ZXNwb25zaXZlLWltYWdlIGltZyB7DQogICAgICAgIGhlaWdodDogYXV0byAhaW1wb3J0YW50Ow0K
ICAgICAgICBtYXgtd2lkdGg6IDEwMCUgIWltcG9ydGFudDsNCiAgICAgICAgd2lkdGg6IDEwMCUg
IWltcG9ydGFudDsNCiAgICAgIH0NCgkgIC5jdGEgaW1ne3dpZHRoOjQwJX0NCg0KICAgIH0NCiAg
PC9zdHlsZT4NCjwvaGVhZD4NCg0KDQoNCjxib2R5IHN0eWxlPSJib3JkZXI6MHB4Ij48aW1nIHNy
Yz0iaHR0cHM6Ly9nbG9iYWwtY2RtLmNvbS9zYXAvcHVibGljL2N1YW4vbGluay8zMDAvNjBDMDQx
MTlGNjY5RTJFQzQ2QUQwQjc1NDZCMkQ2RjU1NTdGNEU2MC9waXhlbC5naWYiIFdJRFRIPSIxIiBI
RUlHSFQ9IjEiIEJPUkRFUj0iMCIgQUxUPSIiIC8+PCEtLVtpZiBtc29dPjx0YWJsZSBib3JkZXI9
IjAiIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgYWxpZ249ImxlZnQiIHN0eWxlPSJt
c28tdGFibGUtbHNwYWNlOjBwdDsgIG1zby10YWJsZS1yc3BhY2U6MHB0OyBib3JkZXItY29sbGFw
c2U6IGNvbGxhcHNlOyB3aWR0aDogMTAwJSI+PHRyPjx0ZCBzdHlsZT0id2lkdGg6IDEwMCU7Ij48
IVtlbmRpZl0tLT48ZGl2IHN0eWxlPSJmbG9hdDogbGVmdDsgd2lkdGg6IDEwMCUiIGNsYXNzPSJz
YXBNa3RCbG9jayI+ICA8c3BhbiBjbGFzcz0icHJlaGVhZGVyIj5TaWduIHVwIGZvciB0aGUgbGF0
ZXN0IHVwZGF0ZXMuPC9zcGFuPgogIDx0YWJsZSBib3JkZXI9IjAiIGNlbGxwYWRkaW5nPSIwIiBj
ZWxsc3BhY2luZz0iMCIgYWxpZ249ImNlbnRlciIgd2lkdGg9IjY0MCIgYmdjb2xvcj0iI2ZmZmZm
ZiIgc3R5bGU9ImJvcmRlcjoxcHggc29saWQgI2VlZTsgYmFja2dyb3VuZDogI2ZmZmZmZjsiPgog
ICAgPHRib2R5Pjx0cj4KCTx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249InRvcCIgY2xhc3M9InJl
c3BvbnNpdmUtaW1hZ2UiIGJnY29sb3I9IiM1ZDViNWMiIHN0eWxlPSIgZm9udC1zaXplOiAwOyBw
YWRkaW5nOiAwIDBweDsiPjxpbWcgc3JjPSJodHRwczovL3d3dy5zYW1zdW5naW5kaWFtYXJrZXRp
bmcuY29tL0NhbXBJbWFnZS9pbWFnZS5heGQ/Q2FtcD1oZWFkZXItaW1nLmpwZyZDYW1wYWlnbkZv
bGRlcj1RMkIyX1RlYXNlcjFfMjAyMTA3MjdfMjAyMTA3MjciIGFsdD0iSXMgIiBnb29kIj0iIiBn
b29kPSIiIGVub3VnaD8iPSIiIHRpdGxlPSJJcyAiIHN0eWxlPSIgZGlzcGxheTpibG9jaztmb250
LXdlaWdodDpub3JtYWw7IGNvbG9yOiMwMDA7dGV4dC1hbGlnbjpjZW50ZXI7IGZvbnQtc2l6ZTox
OHB4OyBib3JkZXItc3R5bGU6bm9uZTsiPjwvdGQ+Cgk8L3RyPgoJIDx0cj4KCTx0ZCBhbGlnbj0i
Y2VudGVyIiB2YWxpZ249InRvcCIgY2xhc3M9InJlc3BvbnNpdmUtaW1hZ2UiIHN0eWxlPSIgZm9u
dC1zaXplOiAwOyBwYWRkaW5nOiAwIDBweDsiPjxpbWcgc3JjPSJodHRwczovL3d3dy5zYW1zdW5n
aW5kaWFtYXJrZXRpbmcuY29tL0Vhcmx5QWRvcHRlci9jcjUvaW1hZ2VzL1EyQjIlMjBUZWFzZXIx
XzIwMjEwNzI3L3RlYXNlci5naWYiIHN0eWxlPSIgZGlzcGxheTpibG9jaztmb250LXdlaWdodDpu
b3JtYWw7IGNvbG9yOiMwMDA7dGV4dC1hbGlnbjpjZW50ZXI7IGZvbnQtc2l6ZToxOHB4OyBib3Jk
ZXItc3R5bGU6bm9uZTsiPjwvdGQ+Cgk8L3RyPgoJPHRyPgoJPHRkIGFsaWduPSJjZW50ZXIiIHZh
bGlnbj0idG9wIiBiZ2NvbG9yPSIjMDAwMDA0Ij4KCTx0YWJsZSB3aWR0aD0iMTAwJSIgYm9yZGVy
PSIwIiBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiPgogIDx0Ym9keT4KICAgIDx0cj4K
ICAgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9wIiBoZWlnaHQ9IjIwIj4mbmJzcDs8
L3RkPgogICAgICA8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiPiZuYnNwOzwvdGQ+CiAg
ICAgIDx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249InRvcCIgaGVpZ2h0PSIyMCI+Jm5ic3A7PC90
ZD4KICAgIDwvdHI+CiAgICA8dHI+CiAgICAgIDx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249InRv
cCI+Jm5ic3A7PC90ZD4KICAgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9wIiBzdHls
ZT0iZm9udC1zaXplOjI4cHg7IGZvbnQtd2VpZ2h0OiBib2xkOyBjb2xvcjogI2ZmZmZmZiI+SXQg
bmV2ZXIgaXMuPC90ZD4KICAgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9wIj4mbmJz
cDs8L3RkPgogICAgPC90cj4KICAgIDx0cj4KICAgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGln
bj0idG9wIiBoZWlnaHQ9IjMwIj4mbmJzcDs8L3RkPgogICAgICA8dGQgYWxpZ249ImNlbnRlciIg
dmFsaWduPSJ0b3AiPiZuYnNwOzwvdGQ+CiAgICAgIDx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249
InRvcCIgaGVpZ2h0PSIzMCI+Jm5ic3A7PC90ZD4KICAgIDwvdHI+CiAgICA8dHI+CiAgICAgIDx0
ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249InRvcCI+Jm5ic3A7PC90ZD4KICAgICAgPHRkIGFsaWdu
PSJjZW50ZXIiIHZhbGlnbj0idG9wIiBzdHlsZT0iZm9udC1zaXplOjE2cHg7IGNvbG9yOiAjZmZm
ZmZmOyBsaW5lLWhlaWdodDogMS41Ij5HZXQgcmVhZHkgdG8gVW5mb2xkLiBKb2luIHVzIGxpdmUg
b24gQXVndXN0IDExIGF0IDc6MzAgUE0gZm9yIEdhbGF4eSBVbnBhY2tlZC4gU2ltcGx5IGNsaWNr
IG9uY2UgYmVsb3cgdG8gcmVjZWl2ZSBtb3JlIGluZm8uPC90ZD4KICAgICAgPHRkIGFsaWduPSJj
ZW50ZXIiIHZhbGlnbj0idG9wIj4mbmJzcDs8L3RkPgogICAgPC90cj4KICAKCSAgPHRyPgoJICAg
IDx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249InRvcCIgaGVpZ2h0PSI3MCI+Jm5ic3A7PC90ZD4K
CSAgICA8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiPiZuYnNwOzwvdGQ+CgkgICAgPHRk
IGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9wIiBoZWlnaHQ9IjcwIj4mbmJzcDs8L3RkPgoJICAg
IDwvdHI+CgkgIDx0cj4KCSAgICA8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiPiZuYnNw
OzwvdGQ+CgkgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9wIiBjbGFzcz0icmVzcG9u
c2l2ZS1pbWFnZSIgc3R5bGU9IiBmb250LXNpemU6IDA7IHBhZGRpbmc6IDAgMHB4OyI+PGEgaHJl
Zj0iaHR0cHM6Ly9nbG9iYWwtY2RtLmNvbS9zYXAvcHVibGljL2N1YW4vbGluay8zMDAvNjBDMDQx
MTlGNjY5RTJFQzQ2QUQwQjc1NDZCMkQ2RjU1NTdGNEU2MD9fVl89MiZfSzExXz1GNkYzNjQ2MUQ1
ODAwNDVDRkM4RjhGNzQ5MTMyNjhDRTk1MUQ3Nzc4Jl9MNTRBRDFGMjA0Xz1jMk5sYm1GeWFXODlU
VXhEVUVjbWRHRnlaMlYwUFdoMGRIQnpPaTh2ZDNkM0xuTmhiWE4xYm1jdVkyOXRMMmx1TDNWdWNH
RmphMlZrTHo5amFXUTlhVzVmYjNkZlpXMWhhV3hmWldSdGJXdDBYMmhvY0MxbWJHRm5jMmhwY0Y5
MFpXRnpaWEpmWmpKb01qRXRjVE10TWpFdFoyTmtiVjlwYldGblpWOHlNREl4TURnd00xOXpaV015
Sm5OaGJXbGtQVEI0TVRjM01EZERSVFl4TWtJeFJVTkdNamxDTjBWRFFrVTFPVU16TURKR01UVTFN
RGhCTWtJek56YzBSVEUwTVRGRU5rTkNOVVpFTnpNM05UbEdRMFV4TWlaellYQXRiM1YwWW05MWJt
UXRhV1E5TmpCRE1EUXhNVGxHTmpZNVJUSkZRelEyUVVRd1FqYzFORFpDTWtRMlJqVTFOVGRHTkVV
Mk1DWjFkRzFmYzI5MWNtTmxQVk5CVUVoNVluSnBjeVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYw
YlY5allXMXdZV2xuYmowek1qSXlNQ1oxZEcxZmRHVnliVDB5TlRNeU4xOU5hV1JmWlcxaGFXeGZa
akpvTWpGZmFISmZYMTh3TVY5bU1tZ3lNVjl5WldkcGMzUmxjaTF1YjNkZlkzUmhKblYwYlY5amIy
NTBaVzUwUFVWTyZfSzEzXz0xJl9LMTRfPWExYTI0ZmRkMTFiN2ZkY2UwMmU3YjNiYjJjMjcyN2Ni
ZWJlYzRjNDNhOTQwYjUxZmI1MDhlOTNlNjAwZDEwYzciIHRhcmdldD0iX2JsYW5rIiBuYW1lPSIw
MV9mMmgyMV9yZWdpc3Rlci1ub3dfY3RhIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPjxpbWcg
c3JjPSJodHRwczovL3d3dy5zYW1zdW5naW5kaWFtYXJrZXRpbmcuY29tL0NhbXBJbWFnZS9pbWFn
ZS5heGQ/Q2FtcD1jdGEtaW1nLmpwZyZDYW1wYWlnbkZvbGRlcj1RMkIyX1RlYXNlcjFfMjAyMTA3
MjdfMjAyMTA3MjciIGFsdD0iQmUgVGhlIEZpcnN0IHRvIEtub3ciIHRpdGxlPSJCZSBUaGUgRmly
c3QgdG8gS25vdyI+PC9hPjwvdGQ+CgkgICAgPHRkIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0idG9w
Ij4mbmJzcDs8L3RkPgoJICAgIDwvdHI+CgkgIDx0cj4KICAgICAgPHRkIGFsaWduPSJjZW50ZXIi
IHZhbGlnbj0idG9wIiBoZWlnaHQ9IjYwIiB3aWR0aD0iMTAlIj4mbmJzcDs8L3RkPgogICAgICA8
dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiPiZuYnNwOzwvdGQ+CiAgICAgIDx0ZCBhbGln
bj0iY2VudGVyIiB2YWxpZ249InRvcCIgaGVpZ2h0PSI2MCIgd2lkdGg9IjEwJSI+Jm5ic3A7PC90
ZD4KICAgIDwvdHI+CiAgIAogICAKICAKICA8L3Rib2R5Pgo8L3RhYmxlPgo8L3RkPgoJPC90cj4K
CiAgICA8dHI+CiAgICAgIDx0ZCBoZWlnaHQ9IjIwIiBhbGlnbj0iY2VudGVyIiBjbGFzcz0icmVz
cG9uc2l2ZS1pbWFnZSIgc3R5bGU9IiBmb250LXNpemU6IDA7IHBhZGRpbmc6IDAgMHB4OyI+Jm5i
c3A7PC90ZD4KICAgIDwvdHI+CiAgICA8dHI+CiAgICAgIDx0ZCBiZ2NvbG9yPSIjZmZmZmZmIiBz
dHlsZT0icGFkZGluZzowIDA7IHRleHQtYWxpZ246IGNlbnRlciI+CiAgICAgICAgPHRhYmxlIHdp
ZHRoPSIxMDAlIiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+CiAg
ICAgICAgICAKCiAgICAgICAgICAgIDx0Ym9keT48dHI+CiAgICAgICAgICAgICAgPHRkIGhlaWdo
dD0iMjAiIGFsaWduPSJsZWZ0IiB2YWxpZ249InRvcCIgYmdjb2xvcj0iI0ZGRkZGRiI+PC90ZD4K
ICAgICAgICAgICAgICA8dGQgaGVpZ2h0PSIyMCIgYWxpZ249ImxlZnQiIHZhbGlnbj0idG9wIiBi
Z2NvbG9yPSIjRkZGRkZGIj48L3RkPgogICAgICAgICAgICAgIDx0ZCBoZWlnaHQ9IjIwIiBhbGln
bj0ibGVmdCIgdmFsaWduPSJ0b3AiIGJnY29sb3I9IiNGRkZGRkYiPjwvdGQ+CiAgICAgICAgICAg
IDwvdHI+CiAgICAgICAgIAogICAgICAgICAgICA8dHI+CiAgICAgICAgICAgICAgPHRkIGhlaWdo
dD0iMjAiIGFsaWduPSJsZWZ0IiB2YWxpZ249InRvcCIgYmdjb2xvcj0iI0ZGRkZGRiI+Jm5ic3A7
PC90ZD4KICAgICAgICAgICAgICA8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiIGJnY29s
b3I9IiNGRkZGRkYiIHN0eWxlPSJwYWRkaW5nOjAgMzBweCAwcHg7IGZvbnQtZmFtaWx5OiBzYW5z
LXNlcmlmOyBmb250LXNpemU6MTNweDsgbGluZS1oZWlnaHQ6MTZweDsgY29sb3I6ICM5Mzk1OTg7
Ij5UaGlzIGVtYWlsIGhhcyBiZWVuIHNlbnQgdG8gbWVtYmVycyB3aG8gaGF2ZSByZXF1ZXN0ZWQg
dG8gam9pbiB0aGUgbWFpbGluZyBsaXN0LiBJZiB5b3UgZG8gbm90IHdpc2ggdG8gcmVjZWl2ZQog
ICAgICAgICAgICAgICAgZW1haWxzLCB5b3UgY2FuCiAgICAgICAgICAgICAgICA8c3Ryb25nPgog
ICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cHM6Ly9nbG9iYWwtY2RtLmNvbS9zYXAvcHVibGlj
L2N1YW4vbGluay8zMDAvNjBDMDQxMTlGNjY5RTJFQzQ2QUQwQjc1NDZCMkQ2RjU1NTdGNEU2MD9f
Vl89MiZfSzExXz00MjVGQUE4RjZDQzhFMzUxQkRGMjEyMjZGMkFDMTdBRjkxQkQ2MzMxJl9MNTRB
RDFGMjA0Xz1jMk5sYm1GeWFXODlUVXhEVUVjbWRHRnlaMlYwUFdoMGRIQnpPaTh2WjJ4dlltRnNM
V05rYlM1amIyMHZjMlZqTDJOdmJXMXZiaTl2Y0hSdmRYUXVhSFJ0YkQ5ellYQXRiM1YwWW05MWJt
UXRhV1E5TmpCRE1EUXhNVGxHTmpZNVJUSkZRelEyUVVRd1FqYzFORFpDTWtRMlJqVTFOVGRHTkVV
Mk1DWjFkRzFmYzI5MWNtTmxQVk5CVUVoNVluSnBjeVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYw
YlY5allXMXdZV2xuYmowek1qSXlNQ1oxZEcxZmRHVnliVDB5TlRNeU4xOU5hV1JmWlcxaGFXeGZa
akpvTWpGZmFISmZYMTkxYm5OMVluTmpjbWxpWlNaMWRHMWZZMjl1ZEdWdWREMUZUZyZfSzEzXz0x
Jl9LMTRfPTNjZGEwMzM0MGRmZmVmODc2ZDU2ZTIxNDUzMTc5ZmE3Yzg3MjRhODM4NWIyNGE3Yzlh
NzI3MjM3NGRjMjE3MjEiIHRhcmdldD0iX2JsYW5rIiBzdHlsZT0iZm9udC13ZWlnaHQ6Ym9sZDsg
Y29sb3I6IzkzOTU5OCAhaW1wb3J0YW50OyB0ZXh0LWRlY29yYXRpb246dW5kZXJsaW5lOyBjb2xv
cjogIzkzOTU5OCIgcmVsPSJub29wZW5lciBub3JlZmVycmVyIj51bnN1YnNjcmliZTwvYT48L3N0
cm9uZz4uPC90ZD4KICAgICAgICAgICAgICA8dGQgYWxpZ249ImxlZnQiIHZhbGlnbj0idG9wIiBi
Z2NvbG9yPSIjRkZGRkZGIj4mbmJzcDs8L3RkPgogICAgICAgICAgICA8L3RyPgogICAgICAgICAg
ICA8dHI+CiAgICAgICAgICAgICAgPHRkIHdpZHRoPSI1JSIgaGVpZ2h0PSIyMCIgYWxpZ249Imxl
ZnQiIHZhbGlnbj0idG9wIiBiZ2NvbG9yPSIjRkZGRkZGIj4mbmJzcDs8L3RkPgogICAgICAgICAg
ICAgIDx0ZCBhbGlnbj0ibGVmdCIgdmFsaWduPSJ0b3AiIGJnY29sb3I9IiNGRkZGRkYiPiZuYnNw
OzwvdGQ+CiAgICAgICAgICAgICAgPHRkIHdpZHRoPSI1JSIgYWxpZ249ImxlZnQiIHZhbGlnbj0i
dG9wIiBiZ2NvbG9yPSIjRkZGRkZGIj4mbmJzcDs8L3RkPgogICAgICAgICAgICA8L3RyPgogICAg
ICAgICAgICA8dHI+CiAgICAgICAgICAgICAgPHRkIGhlaWdodD0iMjAiIGFsaWduPSJsZWZ0IiB2
YWxpZ249InRvcCIgYmdjb2xvcj0iI0ZGRkZGRiI+Jm5ic3A7PC90ZD4KICAgICAgICAgICAgICA8
dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJ0b3AiIGJnY29sb3I9IiNGRkZGRkYiIHN0eWxlPSJw
YWRkaW5nOjAgMzBweCAwcHg7IGZvbnQtZmFtaWx5OiBzYW5zLXNlcmlmOyBmb250LXNpemU6MTNw
eDsgbGluZS1oZWlnaHQ6MThweDsgY29sb3I6ICM5Mzk1OTg7Ij7CqSBDb3B5cmlnaHQgMjAyMSBT
YW1zdW5nIEVsZWN0cm9uaWNzIENvLiBMdGQuIEFsbCByaWdodHMgcmVzZXJ2ZWQuCiAgICAgICAg
ICAgICAgICA8YnI+ICpEbyBub3QgcmVwbHkuIFRoaXMgZW1haWwgYWRkcmVzcyBpcyBmb3Igb3V0
Z29pbmcgZW1haWxzIG9ubHkuPC90ZD4KICAgICAgICAgICAgICA8dGQgYWxpZ249ImxlZnQiIHZh
bGlnbj0idG9wIiBiZ2NvbG9yPSIjRkZGRkZGIj4mbmJzcDs8L3RkPgogICAgICAgICAgICA8L3Ry
PgogICAgICAgICAgICA8dHI+CiAgICAgICAgICAgICAgPHRkIGhlaWdodD0iMzAiIGFsaWduPSJs
ZWZ0IiB2YWxpZ249InRvcCIgYmdjb2xvcj0iI0ZGRkZGRiI+PC90ZD4KICAgICAgICAgICAgICA8
dGQgaGVpZ2h0PSIzMCIgYWxpZ249ImxlZnQiIHZhbGlnbj0idG9wIiBiZ2NvbG9yPSIjRkZGRkZG
Ij48L3RkPgogICAgICAgICAgICAgIDx0ZCBoZWlnaHQ9IjMwIiBhbGlnbj0ibGVmdCIgdmFsaWdu
PSJ0b3AiIGJnY29sb3I9IiNGRkZGRkYiPjwvdGQ+CiAgICAgICAgICAgIDwvdHI+CgogICAgICAg
ICAgCiAgICAgICAgPC90Ym9keT48L3RhYmxlPgogICAgICA8L3RkPgogICAgPC90cj4KCgogIDwv
dGJvZHk+PC90YWJsZT4KPC9kaXY+PCEtLVtpZiBtc29dPjwvdGQ+PC90cj48L3RhYmxlPjwhW2Vu
ZGlmXS0tPjwvYm9keT48L2h0bWw+
--yMKT1508--