Received: from vpssmart.localdomain ([185.116.214.218]) by [removed] for [removed];
        Wed, 02 Jan 2019 17:32:16 +0000 (UTC)
Received: from localhost.com (localhost [127.0.0.1])
	by vpssmart.localdomain (Postfix) with ESMTP id 2B47D130D0D
	for [removed]; Wed,  2 Jan 2019 17:23:50 +0000 (GMT)
Date: 02 Jan 2019 09:23:50 -0800
MIME-Version: 1.0
Subject: About: Ownership confirmation for [recipient's email address]
Message-ID: <20190102092345.258D76CC01A691AE@localhost.com>
From: [recipients' email domain] Mail support team.. <system-alert-pulciifydimgebukeknshicppqcpnvdaqkhvqb@localhost.com>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	Charset="iso-8859-1"
To: [removed]

<html>
<body>
<p>Dear [recipient's email address],</p>
<p>You have pending incoming emails that you are yet to receive.</p>
<p style="padding-bottom:10px;">Access to&nbsp;[recipient's email address] will be restricted until you confirm ownership of [recipient's email address]</p>
<p><a style="text-decoration:none;background-color:#468bfc;color:white;width:20px;padding:10px;" href="hxxps://msmody[.]com/.dns%40%40/.dns%40%40?email=[hex string representing recipient's email address]">Confirm account now </a></p>
<p style="padding-top:10px;"><b>Note:</b> Access to [recipient's email address] will be restricted within 48 (forty eight) working hours.</p>
</body>
</html>