Return-Path: <jgh@jghdelhi.Net>
Delivered-To: bruce@home.untroubled.org
Received: (qmail 24484 invoked from network); 4 Aug 2021 11:41:22 -0000
Received: (qmail 66864 invoked by uid 222); 4 Aug 2021 11:41:21 -0000
Return-Path: <jgh@jghdelhi.Net>
Delivered-To: virtmail-bruce@untroubled.org
Received: (qmail 66861 invoked from network); 4 Aug 2021 11:41:21 -0000
Received: from mail.corpexchanger.com (static-43-242-126-250.ctrls.in [43.242.126.250])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 04 Aug 2021 11:41:21 -0000
Received: from
 Xleet19JapanW.gg10xsgcazqezku0eltidw5rqb.mx.internal.cloudapp.net
 (104.215.56.176) by c4chesmbx01.corp.com (172.31.31.14) with Microsoft SMTP
 Server (TLS) id 15.0.1497.2; Wed, 4 Aug 2021 16:40:18 +0530
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Good investment
To: Recipients <jgh@jghdelhi.net>
From: "Mrs. Reem" <jgh@jghdelhi.net>
Date: Wed, 4 Aug 2021 11:10:06 +0000
Reply-To: <hashimireem@yandex.com>
Message-ID: <40d46da235fc46e488d75cdd40948a54@c4chesmbx01.corp.com>
Return-Path: jgh@jghdelhi.net
X-Originating-IP: [104.215.56.176]
X-ClientProxiedBy: c4chescas01.corp.com (172.31.31.12) To c4chesmbx01.corp.com
 (172.31.31.14)
Content-Length: 1471

Hello Sir,

My name is Reem E. Al-Hashimi, the Emirates Minister of State and Managing =
Director of the United Arab Emirates (Dubai) World Expo 2020 Committee. I a=
m writing to you to stand as my partner to receive my share of gratificatio=
n from foreign companies whom I helped during the bidding exercise towards =
the Dubai World Expo 2020 Committee and also i want to use this funds to as=
sist Coronavirus Symptoms and Causes.

Am a single Arab women and serving as a minister, there is a limit to my pe=
rsonal income and investment level and  For this reason, I cannot receive s=
uch a huge sum back to my country or my personal account, so an agreement w=
as reached with the foreign companies to direct the gratifications to an op=
en beneficiary account with a financial institution where it will be possib=
le for me to instruct further transfer of the fund to a third party account=
 for investment purpose which is the reason i contacted you to receive the =
fund as my partner for investment in your country.

The amount is valued at Euro 47,745,533.00 with a financial institution wai=
ting my instruction for further transfer to a destination account as soon a=
s I have your information indicating interest to receive and invest the fun=
d, I will compensate you with 30% of the total amount and you will also get=
 benefit from the investment.

If you can handle the fund in a good investment.Reply to: rhashimireem@kaka=
o.com


Regards,
Ms. Reem


